<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98b4f0"
    tools:context="com.example.durai23.fingerpainterapp.SetColourActivity">


    <Button
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/redButton"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@+id/redButton"
        android:text="" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="50dp"
        android:layout_below="@+id/redButton"
        android:layout_alignStart="@+id/redButton" />

    <Button
        android:id="@+id/blackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/blueButton"
        android:layout_alignBottom="@+id/blueButton"
        android:layout_alignStart="@+id/yellowButton" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blueButton"
        android:layout_alignStart="@+id/blueButton"
        android:layout_marginTop="49dp" />

    <Button
        android:id="@+id/magentaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/blackButton"
        android:layout_alignTop="@+id/greenButton"
        />

    <Button
        android:id="@+id/grayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/greenButton"
        android:layout_alignStart="@+id/greenButton" />

    <Button
        android:id="@+id/whiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grayButton"
        android:layout_alignEnd="@+id/blackButton"
        />
</RelativeLayout>
