<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fff2"
    tools:context="com.example.durai23.fingerpainterapp.MainActivity">

    <com.example.durai23.fingerpainterapp.FingerPainterView
        android:id="@+id/canvasView"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/set_colour"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/set_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET COLOUR"
        android:onClick="setColour"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/brush_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brush settings"
        android:onClick="setBrushWidth"
        android:layout_alignBaseline="@+id/set_colour"
        android:layout_alignBottom="@+id/set_colour"
        android:layout_toEndOf="@+id/set_colour" />

    <Button
        android:id="@+id/clearCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="clearCanvas"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/brush_settings" />

</RelativeLayout>
