<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5f5f0"
    tools:context="com.example.durai23.fingerpainterapp.SetBrushSize_Activity">

    <SeekBar
        android:id="@+id/seekBar_width"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="200"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="158dp"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/brush_width"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="122dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brush_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="BRUSH STYLE"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar_width"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="SET BRUSH WIDTH"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginTop="24dp"
        android:weightSum="1"
        android:layout_marginStart="34dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView3">


        <RadioButton
            android:id="@+id/radioButton_round"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="ROUND"
            android:checked="true"
            android:layout_weight="0.31" />

        <RadioButton
            android:id="@+id/radioButton_square"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="SQUARE"
            android:layout_weight="0.15" />

        <RadioButton
            android:id="@+id/radioButton_butt"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="BUTT"
            android:layout_weight="0.15" />
    </RadioGroup>


</RelativeLayout>
